name=My Liferay Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.3.0+
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
required-for-startup=true
short-description=
